<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTO</title>
    <link rel="stylesheet" href="../css/me.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

</body>
<script>

    function adjustLayout() {
                if (window.innerWidth < 1130) {
                    document.querySelector("header").remove();
                    document.querySelector("main").remove();
                    const main = document.createElement("main");
                    main.setAttribute("class", "smallWidth");
                    const container = document.createElement("div");
                    container.setAttribute("class", "miniContainer");
                    const h1Small = document.createElement("h1");
                    h1Small.innerText = "☺";
                    const pSmall = document.createElement("p");
                    pSmall.innerText = "Please switch to a larger display.";
                    container.append(h1Small, pSmall);
                    main.append(container);
                    document.body.append(main);
                }else{
                    document.body.innerHTML = `
                    <header>
        <a class="name" href="./me.html">Danish Chouhan <span class="headerImg">☺</span></a>
        <a href="../index.html">EXP WORK</a>
        <a href="https://github.com/Danish-chouhan">X-TRA PROJECTS</a>
        <a href="./me.html">WHO AM I?</a>
    </header>
    
    <main>
        <div class="IMGS">
            <img src="../img/EXP/Desktop - 2 (1).svg" alt="">
        </div>
      <div class="firstIntro">
        <div class="INTRO">
            <p>HI THERE, I'M Danish chouhan</p>
            <p class="discribeMySelf">From writing music to designing micro-interactions, I love spending my time crafting delight. On the weekends, you’ll find me purusing the local ramen bar — Don’t hesitate to stop by and say hi!</p>
        </div>
        <div class="Details">
            <a href="">Resume</a>
            <a href="https://www.linkedin.com/in/danish-chouhan-623aaa24b/">LINKEDIN</a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=danishchouhan41@gmail.com">E-Mail</a>
            <a href="https://twitter.com/Danish_chouhan0">Twitter</a>
            <a href="https://www.instagram.com/danishchouhan_06/">INSTAGRAM</a>
        </div>
      </div>
      <div class="secondIntro">
        <div class="education">
            <p>EDUCATION</p>
            <p class="arrow">→</p>
        </div>
        <div class="Detailing">
         <p>Moulana azad University Jodhpur</p>
         <div class="works">
            <p>Dreampotential</p>
            <p>Full Stack</p>
            <p>2022-23</p>
         </div>
        </div>
        <div class="Work">
            <p class="arrow">←</p>
            <p>WORK</p>
        </div>
      </div>
      <div class="data2">
        <div class="education2">
            <p class="arrow">⤥</p>
        </div>
        <div class="Detailing2">
         <p>12th Science Maths</p>
         <div class="works2">
            <p>realTorStat</p>
            <p>Full Stack</p>
            <p>Jan-2023-December-2023</p>
         </div>
        </div>
        <div class="Work2">
            <p class="arrow">⤦</p>
        </div>
      </div>
      
      <div class="data3">
        <div class="skills">
            <p>Skills</p>
            <p class="arrow">→</p>
        </div>
        <div class="Detailing3">
         <p>HTML5 , CSS3 , FlexBox, Grid, Bootstrap, TailWind, JavaScript, NodeJs, Express, Mysql, sql, MongoDB, SQlite  </p>
        </div>
      </div>
      <div class="Privius"><a href="../index.html">↖ EXP</a></div>
    </main>
                    `
                }
            }
    
            adjustLayout();
            window.addEventListener("resize", adjustLayout);
    </script>
</html>